{
  "name": "docker-networking-demo",
  "version": "1.0.0",
  "description": "Networking demo for Docker tutorial",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
